# android_weather

./: .gitignore  build.gradle  weather.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weather/: AndroidApplication.java  GeoAdapterFactory.java  LocationAdapterFactory.java
app/src/main/java/com/example/user/weather/Repository/: DataBaseWrapper.java  GeoOperations.java  GeoRepository.java  GeoRepositoryImpl.java  LocationOperations.java  LocationRepository.java  LocationRepositoryImpl.java  MyCityRepository.java  MyCityRepositoryImpl.java  TargetCityRepository.java  TargetCityRepositoryImpl.java
app/src/main/java/com/example/user/weather/activity/: ActivityBase.java  FragmentActivityBase.java  MainActivity.java  SearchActivity.java  SelectActivity.java
app/src/main/java/com/example/user/weather/adapter/: ArrayAdapterBase.java  CalendarAdapter.java  CityAdapter.java  DynamicFragmentPagerAdapter.java  GeoAdapter.java  LocationAdapter.java  MyAdapter.java  PrefectureAdapter.java  SubFragmentPagerAdapter.java  WeatherRecycleAdapter.java
app/src/main/java/com/example/user/weather/app/: WeatherApplication.java
app/src/main/java/com/example/user/weather/component/: AppComponent.java
app/src/main/java/com/example/user/weather/fragment/: AreaFragment.java  CityFragment.java  FragmentBase.java  MainFragment.java  PrefectureFragment.java  SearchFragment.java  SearchResultFragment.java  TestFragment.java
app/src/main/java/com/example/user/weather/logic/: GeoCodeLogic.java  GeoCodeLogicImpl.java  GeoLogic.java  GeoLogicImpl.java  LocationLogic.java  LocationLogicImpl.java  MyCityLogic.java  MyCityLogicImpl.java  TargetCityLogic.java  TargetCityLogicImpl.java  WeatherLogic.java  WeatherLogicImpl.java  WeatherLogicTest.java
app/src/main/java/com/example/user/weather/model/: ApiCityEntity.java  CityEntity.java  CoordEntity.java  EntitiyBase.java  EntityBase.java  GeoCode.java  GeoEntity.java  InformationEntity.java  Location.java  MainEntity.java  MyCity.java  PinpointLocations.java  PrefectureEntity.java  Reatity.java  TargetCity.java  TempEntity.java  WeatherEntity.java  WeatherModel.java
app/src/main/java/com/example/user/weather/model/weather/: ApiCityEntity.java  CoordEntity.java  IconEntity.java  InformationEntity.java  LongInformationEntity.java  LongWeatherEntity.java  MainEntity.java  TempEntity.java  WeatherEntity.java
app/src/main/java/com/example/user/weather/module/: AppModule.java  DateLayerModule.java  LogicLayerModule.java  NetworkModule.java  WeatherLogicModule.java
app/src/main/java/com/example/user/weather/request/: GeoApi.java  GeoCodingApi.java  LocationApi.java  Migration.java  Request.java  RequestImpl.java  WeatherApi.java  WeatherRequest.java  WeatherRequestImpl.java
app/src/main/java/com/example/user/weather/util/: DateUtil.java  LocationUtil.java  WeatherUtil.java
app/src/main/java/com/example/user/weather/view/: CalendarView.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_select.xml  card_day.xml  col_weather.xml  control_calendar.xml  control_calendar_day.xml  fragment_area.xml  fragment_city.xml  fragment_main.xml  fragment_prefecture.xml  fragment_search.xml  fragment_search_result.xml  fragment_test.xml  row_city.xml  row_geo.xml  row_location.xml  row_prefecture.xml  row_string.xml
app/src/main/res/menu/: main_menu.xml  search.xml  select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/weather/: ExampleUnitTest.java
