buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://github.com/dahlgren/pulltorefresh-aar/raw/master"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
    maven {
        url "https://clojars.org/repo/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.user.weather"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

project.ext {
    supportPackageVersion = '23.1.1'
    daggerVersion = '2.0.1'
    rxVersion = '1.1.0'
    icepickVersion = '3.1.0'
    retrofitVersion = '2.0.0-beta2'
    materialDailogVersion = '0.8.5.4@aar'
    okhttpVersion = '2.5.0'
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    testCompile "junit:junit:4.12"
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
    compile "com.android.support:multidex:1.0.1"

//    compile "com.google.oauth-client:google-oauth-client-java6:1.21.0"
//    compile "com.google.http-client:google-http-client-jackson2:1.21.0"
    compile "com.google.code.gson:gson:2.4"
    compile "javax.validation:validation-api:1.0.0.GA"
    provided "javax.annotation:javax.annotation-api:1.2"
    compile "org.apache.commons:commons-lang3:3.4"

    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"
    compile "com.trello:rxlifecycle:0.4.0"

    compile "frankiesardo:icepick:${icepickVersion}"
    provided "frankiesardo:icepick-processor:${icepickVersion}"

    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-gson:${retrofitVersion}"

//    compile("com.squareup.retrofit:converter-simplexml:2.0.0-beta2") {
//        exclude module: "stax-api"
//    }

    compile("com.github.afollestad.material-dialogs:core:${materialDailogVersion}") {
        transitive = true
    }
    compile("com.github.afollestad.material-dialogs:commons:${materialDailogVersion}") {
        transitive = true
    }

//    compile "net.danlew:android.joda:2.6.0"

    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okio:okio:1.6.0"

//    compile "com.github.bumptech.glide:glide:3.6.1"
//    compile "com.github.bumptech.glide:volley-integration:1.3.1@aar"

    compile "org.projectlombok:lombok:1.16.6"
}