<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activity.SelectActivity">

        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below='@id/tool_bar'/>

    </RelativeLayout>

</layout>
