<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="WeatherBinding">
        <variable name="weather"
                  type="com.example.user.weather.model.weather.WeatherEntity"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="35dp"
                  android:id="@+id/weather_temp"
                  android:gravity="center"
                  android:textAppearance="@android:style/TextAppearance.Medium"
                  android:textAlignment="center"
                  android:text="00"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="35dp"
                  android:id="@+id/weather_time"
                  android:gravity="center"
                  android:textAppearance="@android:style/TextAppearance.Medium"
                  android:textAlignment="center"
                  android:text="00"/>

        <ImageView
                android:id="@+id/weather_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/previous_icon"/>

    </LinearLayout>

</layout>